CLIENT_ID=499693977386-e4uv1n2s5rk5o4jv1j5bv506lmn7feb4.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04iRsNDdoaTOtCgYIARAAGAQSNwF-L9Irg_0jCCQWxibRiZqHgo2Ez8kqVU5k70UXu5b5VHmnAxyzQCwJSDUmOkqjSD7iEjVK2hc
MONGODB_URI=mongodb+srv://gafigamer:Buyyourgafi@youtube.syyneiy.mongodb.net/?retryWrites=true&w=majority&appName=youtube